*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  /* Colors */
  --color-primary: #4d4d4e;
  --color-white: #fff;
  --color-black: #000;
  --color-gray: #7a7a7a;

  --text: var(--color-gray);
  --text-white: var(--color-white);
}

.body {
  font-family: "Montserrat", sans-serif;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

/* Global */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font: 600 normal 18px/1.4 "Montserrat", sans-serif;
}

h2 {
  font: 400 normal 16px/1.4 "Montserrat", sans-serif;
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }

  h1 {
    font: 600 normal 30px/1.4 "Montserrat", sans-serif;
  }

  h2 {
    font: 400 normal 24px/1.4 "Montserrat", sans-serif;
  }
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  display: flex;
}

/* Header */
.header {
  width: 100%;
  padding: 7px 0;
  background-color: var(--color-primary);
}

.header__grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header__logo {
  text-align: center;
  width: 100%;
  order: 1;
}

.header__menu {
  display: flex;
  column-gap: 10px;
  width: 50%;
  order: 3;
}

.menu__item {
  position: relative;
  display: flex;
  align-items: center;
}

.submenu {
  font: 400 normal 12px/1.4 "Montserrat", sans-serif;
  position: absolute;
  top: 44px;
  left: 0;
  width: max-content;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  background-color: #4e4d4dbf;
}

.submenu.active {
  opacity: 1;
  visibility: visible;
}

.submenu a {
  display: block;
  padding: 10px 0;
  color: var(--text-white);
}

.menu__item-link {
  font: 600 normal 12px/1.4 "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--text-white);
  font-weight: 800;
}

.menu__item-link .icon {
  display: block;
  width: 30px;
  height: 29px;
}

.header__search {
  order: 2;
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .header__grid {
    display: grid;
    grid-template-columns: 90px 1fr 3fr 50px;
    column-gap: 40px;
    align-items: center;
  }

  .header__logo {
    text-align: left;
    width: auto;
  }

  .header__menu {
    column-gap: 40px;
    width: auto;
  }

  .menu__item-link {
    font: 600 normal 14px/1.4 "Montserrat", sans-serif;
  }

  .header__search {
    order: 3;
  }
}

/* Search */
.body .is-form-style {
  border-radius: 100px;
  background: #fff;
  overflow: hidden;
}

.body .is-form-style input {
  background: #fff0 !important;
}

.body .is-form-style input.is-search-input,
.body .is-search-icon {
  border: 0 !important;
}

.header__cart {
  order: 3;
  width: 50%;
  text-align: right;
}

.header__cart a {
  display: block;
}

@media only screen and (min-width: 1024px) {
  .header__cart {
    width: 35px;
  }
}

/* Hero */

.section-hero {
  padding: 20px 0 0 0;
  text-align: center;
}

.section-hero .desktop {
  display: none;
}

.section-hero .mobile figure {
  justify-content: center;
}

@media only screen and (min-width: 1024px) {
  .section-hero {
    padding: 50px 0 0 0;
    aspect-ratio: inherit;
  }

  .section-hero .desktop {
    display: block;
  }

  .section-hero .mobile {
    display: none;
  }
}

/* Title */
.section-title {
  padding: 30px 0;
  text-align: center;
}

.section-subtitle {
  padding-bottom: 30px;
}

.section-copy {
  padding-bottom: 30px;
}

.section-copy p {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 20px;
}

.section-copy p:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1024px) {
  .section-title {
    padding: 50px 0;
  }

  .section-copy {
    padding-bottom: 50px;
  }

  .section-copy p {
    font-size: 16px;
  }
}

/* Featured Products */
.section-featured-products {
  padding: 0 0 50px;
}

.section-featured-products__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.section-featured-products__grid li {
  list-style-type: none;
}

.section-featured-products__grid figure {
  padding: 20px;
  box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.07);
}

.section-featured-products__grid a {
  color: inherit;
}

.section-featured-products__grid a p {
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

@media only screen and (min-width: 1024px) {
  .section-featured-products__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-featured-products__grid a p {
    font-size: 16px;
  }
}
